<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Hyperlink?>
<TitledPane fx:controller="onethreeseven.trajsuite.core.view.controller.AboutViewController" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="About TrajSuite" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="TrajSuite is a suite of trajectory data-mining tools written by Luke Bermingham during his PhD.  TrajSuite is fully open source and is freely available to all." wrapText="true" GridPane.columnSpan="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Special thanks for their contributions to TrajSuite go to: Prof.Ickjai Lee for his principle supervision during Luke's PhD and to Nicholas Pace for his code contributions." wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Documentation: " GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Hyperlink fx:id="docsLink" onAction="#onDocsLinkClicked" text="https://github.com/lukehb/TrajSuite" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </content>
   <font>
      <Font size="20.0" />
   </font>
</TitledPane>
